:root {
    --primary-color: #0a0d14;
    --primary-color-light: #20242f;
    --secondary-color: #f49e09;
    --extra-light: rgba(255, 255, 255, 0.5);
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Lisu Bosa", serif;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto',sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('9632.jpg');

}   
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}

nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 25px;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    color: #fff;
    font-size: 150px;
}

p{
    color: #fff;
    font-size: 19px;
    line-height: 15px;
}
button{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
    transition: transform 0.5s;
}
button:hover{
    transform: translateY(-10px);
}
.card{
    width: 260px;
    height: 300px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1{
    background-image: url(258.jpg);
}
.card2{
    background-image: url(456.jpg);
}
.card3{
    background-image: url(gallery-1.jpg);
}
.card4{
    background-image: url(987.jpg);
}
.card:hover{
    transform: translateY(-10px);
}
h2{
    color: #fff;
    text-shadow: 0 0 5px #999;
}
.card p{
    text-shadow: 0 0 15px #000;
    font-size: 15px;
}
body {
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    color: var(--white);
    background-color: var(--primary-color);
}

#tokyo {
    margin: 0 auto;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;

}

.section__header {
    font-size: 5rem;
    font-weight: 800;
    font-family: var(--header-font);
    text-align: center;

}

.header {
    margin-bottom: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    padding: 2rem 0;
}

.content .text {
    display: grid;
    place-content: center;
}

.content h3,
.content2 h3 {
    margin: 2rem 0;
    font-size: 2rem;
    border-bottom: 1px solid yellow;
}

.content p,
li {
    text-align: justify;
    margin-bottom: 1rem;
    line-height: 20px;
}

.video {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video video {
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
}

.content2 {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
}
.gallery__container {
    padding: 5rem 1rem;
  }
  
  .gallery__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
  }
  
  .gallery__card {
    position: relative;
    overflow: hidden;
    height: 430px;
  }
  .gallery__card p{
    font-size: 20px;
    align-items: center;
  }
  
  .gallery__content {
    position: absolute;
    left: 50%;
    bottom: -8rem;
    transform: translateX(-50%);
    width: 100%;
    padding: 2rem 1rem;
    transition: 0.3s;
    text-align: center;
    background-image: linear-gradient(to top, var(--primary-color), transparent);
  }
  
  .gallery__content h4 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--header-font);
  }
  
  .gallery__card:hover .gallery__content {
    bottom: 0;
  }